<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カメラのquiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"
        data-toggle="button">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="common.js"></script>

</head>

<body>
    <style>
        .my-button {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            border-color: unset;
            border-width: 1px;
            background-color: white;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
        }

        .my-danger:active {
            color: rgb(220, 30, 30);
            background-color: rgba(255, 43, 43, 0.516);
        }

        .my-danger {
            border-radius: 4px;
            color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
        }
    </style>
    <h1></h1>

    <div class="container text-center">
        <h2 id="quiz-num"></h2>
        <p id="quiz-str"></p>

        <div>
            <button id="button01" class="quiz-answer my-button my-danger m-3"></button>
        </div>
        <div>
            <button id="button02" class="quiz-answer my-button my-danger mb-3"></button>
        </div>
        <div>
            <button id="button03" class="quiz-answer my-button my-danger mb-3"></button>
        </div>
        <div>
            <button id="button04" class="quiz-answer my-button my-danger"></button>
        </div>
    </div>

    <div id="correct" class="position-fixed center"></div>

</body>

</html>
